is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = codigos
build_property.RootNamespace = codigos
build_property.ProjectDir = C:\Users\danie\OneDrive\Documentos\GitHub\Tarea-1-web-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\OneDrive\Documentos\GitHub\Tarea-1-web-
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/Pages/Acerca_de_mi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmNhX2RlX21pLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/Pages/Aprende_mas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXByZW5kZV9tYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/Pages/Calculadora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYWRvcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/Pages/Tabla_multiplicar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGFfbXVsdGlwbGljYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9tgsvxpuxz

[C:/Users/danie/OneDrive/Documentos/GitHub/Tarea-1-web-/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2wgq59lc5r
